<!DOCTYPE html>
<html>
<head>
	<title>LESSON 3 HW</title>
	</head>

<body>
<div id="wrapper">

<h1 id="bigtext">HOMEWORK</h1>

	<ul>
		<li><a href="page1/index.html" target="_blank">Two-column layout, fixed &ldquo;social media bar&rdquo; on the left side of the page with a link to Facebook and Twitter</a></li>

		<li><a href="page2/index.html" target="_blank">Three-column layout web page</a></li>

		<li><a href="page3/index.html" target="_blank">An image gallery using floats</a></li>
</div>
</body>
</html>
